Ivanov Ivan Ivanovich 15-04-1995 87
Petrov Sergey Aleksandrovich 23-09-1992 78
Smirnov Olga Nikolaevna 07-06-1990 92
Kuznetsov Dmitry Anatolyevich 12-11-1997 89
Popov Elena Ivanovna 02-03-1988 94
Sokolova Anna Alekseevna 19-07-1992 76
Morozov Alexey Vladimirovich 28-11-1998 91
Ivanova   Ekaterina Sergeyevna 14-04-1986 82
Fedorova Natalia Ivanovna 07-10-1995 88
Vorobiev Mikhail Alexeevich 30-01-1989 83
Kozlova Maria Dmitrievna 09-08-1994 87
Medvedev Andrei Igorevich 25-06-1981 79
Isayeva Irina Alexandrovna 11-03-1987 95
Orlov Sergey Vasilyevich   22-09-1991 90
Volkova Daria Anatolyevna 03-02-1996 84
Timofeev Pavel Ivanovich 18-07-1983 93
Sidorova Ekaterina Alexeevna 26-10-1999 86
Kuzmin Vladimir Olegovich 31-05-1980 81
Lebedeva   Polina Andreevna 16-12-1996 89
Popova Natalia Viktorovna 21-08-1985 92
Vasilyev Nikita Igorevich 08-04-1990 78
Romanova Yulia Aleksandrovna 01-11-1987 94
Orlova Evgenia Ivanovna 14-03-1994 85
Fomin Andrey Valentinovich 27-06-1982 87
Kozlov Kirill   Alexeevich 04-09-1992 91
Smirnova Anna Alekseevna   10-12-1993 88
Ivanov Ivan Ivanovich 15-04-1999 76
Petrov Sergey Aleksandrovich 23-09-1985 89
Kuznetsov Dmitry Anatolyevich 12-11-1994 94
Sokolova Anna Alekseevna 19-07-1988 82
Morozov Alexey Vladimirovich 28-11-1990 91
Ivanova Ekaterina Sergeyevna 14-04-1996 85
Vorobiev Mikhail   Alexeevich 30-01-1987 78
Kozlova Maria Dmitrievna 09-08-1992 93
Isayeva Irina Alexandrovna 11-03-1984 90
Orlov Sergey Vasilyevich 22-09-1995 79
Volkova Daria   Anatolyevna 03-02-1998 87
Timofeev Pavel Ivanovich 18-07-1986 94
Sidorova Ekaterina Alexeevna 26-10-1991 91
Kuzmin   Vladimir Olegovich 31-05-1999 88
Lebedeva Polina Andreevna 16-12-1983 86
Popova Natalia   Viktorovna 21-08-1997 82
Vasilyev   Nikita Igorevich 08-04-1989 89
Romanova Yulia Aleksandrovna 01-11-1994 84
Orlova Evgenia Ivanovna 14-03-1985 92
Fomin Andrey Valentinovich 27-06-1996 90
Kozlov Kirill Alexeevich 04-09-1990 81
Smirnova Anna Alekseevna 10-12-1987 93
Ivanov Ivan Ivanovich 15-04-1983 89
Petrov Sergey Aleksandrovich 23-09-1991 77
